src/AntDesignToolboxShared/ToolWindows/ControlToolboxControl.xaml

<UserControl x:Class="AntDesignToolbox.ControlToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             Name="MyToolWindow"
             d:DesignHeight="300"
             d:DesignWidth="300"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" MaxHeight="300" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBox />
            <Label x:Name="lblHeadline"
                   Margin="10"
                   HorizontalAlignment="Center"
                   MouseMove="button1_MouseMove">
                Title
            </Label>
            <Button Name="button1"
                    Width="120"
                    Height="80"
                    Click="button1_Click"
                    Content="Click me!" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ContentControl />
        </ScrollViewer>

    </Grid>
</UserControl>
