src/AntDesignToolbox/ToolWindows/ControlToolboxControl.xaml

<UserControl x:Class="AntDesignToolbox.ControlToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:local="clr-namespace:AntDesignToolbox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:views="clr-namespace:AntDesignToolbox.ToolWindows.Controls"
             xmlns:vm="clr-namespace:AntDesignToolbox.ToolWindows.ViewModels"
             x:Name="MyToolWindow"
             d:DataContext="{d:DesignInstance Type={x:Type vm:ControlToolboxViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/StyleUtilities.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="100" />
        </Grid.RowDefinitions>
        <TextBox Padding="4,2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <!--<Expander Grid.Row="1" Header="Frequently Used">
            <ListView ItemsSource="{Binding FixedTreeItems}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:ComponentTreeItemControl HorizontalAlignment="Stretch"
                                                        ComponentName="{Binding Component.ControlName}"
                                                        DataContext="{Binding}"
                                                        Moniker="{Binding Component.Moniker}" />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>-->
        <ListView Grid.Row="2"
                  ItemsSource="{Binding TreeItems}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ComponentTreeItemControl HorizontalAlignment="Stretch"
                                                    ComponentName="{Binding Component.ControlDisplayName}"
                                                    DataContext="{Binding}"
                                                    Moniker="{Binding Component.Moniker}" />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Row="3"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      Foreground="Transparent" />
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Padding="0,15"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   BorderThickness="1"
                   Content="Click to Copy or Drag to Razor file"
                   MouseLeave="Label_MouseMove_1"
                   MouseUp="Label_MouseUp">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding SelectedItem.Component.ResetAllCommand}" Header="Reset All Properties" />
                    </ContextMenu>
                </Label.ContextMenu>
                <Label.Style>
                    <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="BorderBrush" Value="#509CE9" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Label.Style>
            </Label>

            <ScrollViewer Grid.Row="1"
                          MinHeight="100"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ContentControl>
                    <Border>
                        <StackPanel Grid.IsSharedSizeScope="True">
                            <ItemsControl MinHeight="100"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding SelectedItem.Component.Properties}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.Resources>
                                    <ResourceDictionary Source="../Styles/OptionItemStyles.xaml" />
                                </ItemsControl.Resources>

                            </ItemsControl>

                        </StackPanel>

                    </Border>
                </ContentControl>
            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
