src/AntDesignToolbox/Views/AddComponentWindow.xaml

<Window x:Class="AntDesignToolbox.Views.AddComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AntDesignToolbox.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
        xmlns:vm="clr-namespace:AntDesignToolbox.ViewModels"
        Title="Add Razor Component"
        Width="400"
        d:DataContext="{d:DesignInstance Type={x:Type vm:AddComponentViewModel}}"
        toolkit:Themes.UseVsTheme="True"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextboxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Style="{StaticResource FileInputTextboxStyle}"
                     Text="{Binding ComponentName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="16,0"
                    Command="{Binding AddCommand}"
                    Content="ADD"
                    IsDefault="True" />
        </Grid>
        <Grid Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Code Behind" />
            <Label Grid.Row="1" Content="Style Sheet" />
            <CheckBox Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding CodeBehind}" />
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Css}" />
                <ComboBox Width="100"
                          Margin="24,0,0,0"
                          Padding="8,2"
                          VerticalAlignment="Center"
                          IsEnabled="{Binding Css}"
                          ItemsSource="{Binding Flavors}"
                          SelectedItem="{Binding SelectedFlavor}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
