src/AntDesignToolbox/Views/SurroundWithComponentWindow.xaml

<Window x:Class="AntDesignToolbox.Views.SurroundWithComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AntDesignToolbox.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
        xmlns:vm="clr-namespace:AntDesignToolbox.ViewModels"
        Title="Surround With Component"
        Width="600"
        MinHeight="400"
        d:DataContext="{d:DesignInstance Type={x:Type vm:SurroundWithComponentViewModel}}"
        d:Height="300"
        toolkit:Themes.UseVsTheme="True"
        SizeToContent="Height"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  BorderThickness="1"
                  ItemsSource="{Binding Components}"
                  SelectedItem="{Binding SelectedComponent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Padding="2"
                           HorizontalAlignment="Stretch"
                           Content="{Binding ComponentName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<GridSplitter Grid.Column="1"
                      Width="5"
                      VerticalAlignment="Stretch"
                      Background="Gray"
                      Opacity="0.5" />-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    MinHeight="30"
                    Command="{Binding ConfirmCommand}"
                    Content="GENERATE" />
        </Grid>

    </Grid>
</Window>
