src/AntDesignToolbox/Styles/OptionItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AntDesignToolbox.Converters"
                    xmlns:vm="clr-namespace:AntDesignToolbox.ToolWindows.ViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./StyleUtilities.xaml" />
        <ResourceDictionary Source="./LabelStyles.xaml" />
        <ResourceDictionary Source="./GridStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <DataTemplate DataType="{x:Type vm:StringPropertyViewModel}">
        <Grid Style="{StaticResource DefaultPropertyItemGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="100"
                                  SharedSizeGroup="PropertyName" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Binding PropertyName}"
                   Style="{StaticResource PropertyNameStyle}"
                   ToolTip="{Binding PropertyName}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <GridSplitter Grid.Row="1"
                          Width="2"
                          VerticalAlignment="Stretch"
                          Background="Transparent" />
            <TextBox Grid.Column="2"
                     Padding="{StaticResource DefaultPadding}"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IntegerPropertyViewModel}">
        <Grid Style="{StaticResource DefaultPropertyItemGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="100"
                                  SharedSizeGroup="PropertyName" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="{Binding PropertyName}"
                   Style="{StaticResource PropertyNameStyle}"
                   ToolTip="{Binding PropertyName}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <TextBox Grid.Column="1"
                     Padding="{StaticResource DefaultPadding}"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BooleanPropertyViewModel}">
        <Grid Style="{StaticResource DefaultPropertyItemGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="100"
                                  SharedSizeGroup="PropertyName" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="{StaticResource PropertyNamePadding}"
                   Content="{Binding PropertyName}"
                   ToolTip="{Binding PropertyName}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Value}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ContainsElementPropertyViewModel}">
        <Grid Style="{StaticResource DefaultPropertyItemGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="100"
                                  SharedSizeGroup="PropertyName" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="{StaticResource PropertyNamePadding}"
                   Content="{Binding PropertyDisplayName}"
                   ToolTip="{Binding PropertyDisplayName}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Value}" />
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:OptionsPropertyViewModel}">
        <Grid Style="{StaticResource DefaultPropertyItemGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="100"
                                  SharedSizeGroup="PropertyName" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="{StaticResource PropertyNamePadding}"
                   Content="{Binding PropertyName}"
                   ToolTip="{Binding PropertyName}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <ComboBox Grid.Column="1"
                      Padding="{StaticResource DefaultPadding}"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Options}"
                      SelectedItem="{Binding SelectedValue}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:IntegerOrIteratorPropertyViewModel}">
        <Grid Style="{StaticResource DefaultPropertyItemGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="100"
                                  SharedSizeGroup="PropertyName" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="{StaticResource PropertyNamePadding}"
                   Content="{Binding PropertyName}"
                   ToolTip="{Binding PropertyName}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Padding="0,0,4,0" Content="Iterate" />
                <CheckBox Grid.Column="1" IsChecked="{Binding Iterate}" />
                <Label Grid.Row="1"
                       Padding="0,0,4,0"
                       Content="Count" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         IsEnabled="{Binding Iterate, Converter={StaticResource InverseBooleanConverter}}"
                         Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StringOptionsViewModel}">
        <Grid Style="{StaticResource DefaultPropertyItemGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="100"
                                  SharedSizeGroup="PropertyName" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Padding="{StaticResource PropertyNamePadding}"
                   Content="{Binding PropertyName}"
                   ToolTip="{Binding PropertyName}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <ComboBox Grid.Column="1"
                      Padding="{StaticResource DefaultPadding}"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Options}"
                      SelectedItem="{Binding SelectedValue}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Padding="0" Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:IconTypePropertyViewModel}">
        <Grid Style="{StaticResource DefaultPropertyItemGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  MinWidth="100"
                                  SharedSizeGroup="PropertyName" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                   Padding="{StaticResource PropertyNamePadding}"
                   Content="Theme"
                   ToolTip="{Binding PropertyName}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <ComboBox Grid.Column="1"
                      Padding="{StaticResource DefaultPadding}"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Themes, IsAsync=True}"
                      SelectedItem="{Binding SelectedTheme}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Padding="0" Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Padding="{StaticResource PropertyNamePadding}"
                   Content="Icon Type"
                   ToolTip="{Binding PropertyName}">
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ResetCommand}" Header="Reset" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Padding="{StaticResource DefaultPadding}"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding Types, IsAsync=True}"
                      SelectedItem="{Binding SelectedType}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Padding="0" Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>