src/AntDesignToolbox/Modules/CrudPage/Views/CrudWindow.xaml

<Window x:Class="AntDesignToolbox.Modules.CrudPage.Views.CrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
        xmlns:local="clr-namespace:AntDesignToolbox.Modules.CrudPage.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:moniker="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
        xmlns:vm="clr-namespace:AntDesignToolbox.Modules.CrudPage.ViewModels"
        Title="Create CRUD Page"
        Width="600"
        MinHeight="400"
        d:DataContext="{d:DesignInstance Type={x:Type vm:CrudViewModel}}"
        toolkit:Themes.UseVsTheme="True"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl>
            <StackPanel>
                <ComboBox Padding="8,4"
                          ItemsSource="{Binding ClassViewModels}"
                          SelectedItem="{Binding SelectedClassViewModel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding ClassName}" />
                                <Run>(</Run>
                                <Run Text="{Binding ClassFullName}" />
                                <Run>)</Run>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TreeView ItemsSource="{Binding Hierarchy}">
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:PropertyCollectionViewModel}" ItemsSource="{Binding Properties}">
                            <StackPanel Orientation="Horizontal">
                                <imaging:CrispImage MinWidth="16"
                                                    MinHeight="16"
                                                    Margin="0,0,5,0"
                                                    Moniker="{x:Static moniker:KnownMonikers.AbstractClass}"
                                                    Visibility="{Binding IsBaseClass, Converter={StaticResource BooleanToVisibility}}" />
                                <Label Padding="4,2" Content="{Binding ClassName}" />
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Selected}">
                                            <TextBlock>
                                                <Run Text="{Binding PropertyName}" />
                                                <Run>(</Run>
                                                <Run Text="{Binding PropertyType}" />
                                                <Run>)</Run>
                                            </TextBlock>
                                        </CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </HierarchicalDataTemplate.ItemContainerStyle>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </ContentControl>

    </Grid>
</Window>
