src/AntDesignToolbox/ToolWindows/Controls/ComponentTreeItemControl.xaml

<UserControl x:Class="AntDesignToolbox.ToolWindows.Controls.ComponentTreeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:local="clr-namespace:AntDesignToolbox.ToolWindows.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AntDesignToolbox.ToolWindows.ViewModels"
             xmlns:vs="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             x:Name="root"
             d:DataContext="{d:DesignData Type={x:Type vm:TreeItemViewModel}}"
             vs:Themes.UseVsTheme="True"
             Background="Transparent"
             MouseLeave="root_MouseLeave"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <imaging:CrispImage MinWidth="16"
                            MinHeight="16"
                            Margin="0,0,5,0"
                            Moniker="{Binding ElementName=root, Path=Moniker, Mode=TwoWay, IsAsync=True}" />
        <Label Grid.Column="1"
               Padding="4,2"
               Content="{Binding ElementName=root, Path=ComponentName, Mode=TwoWay}" />
    </Grid>
</UserControl>
