src/AntDesignToolbox2022/ToolWindows/ControlToolboxControl.xaml

<UserControl x:Class="AntDesignToolbox.ControlToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:views="clr-namespace:AntDesignToolbox.ToolWindows.Views"
             xmlns:vm="clr-namespace:AntDesignToolbox.ToolWindows.ViewModels"
             Name="MyToolWindow"
             d:DataContext="{d:DesignInstance Type={x:Type vm:ControlToolboxViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MaxHeight="300" />
        </Grid.RowDefinitions>
        <TextBox />
        <ListView Grid.Row="1" ItemsSource="{Binding TreeItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ControlName}" MouseMove="Label_MouseMove" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Row="2">
            <ContentControl>
                <Border>
                    <Label MouseMove="Label_MouseMove">This is Sample Drag Area</Label>
                </Border>
            </ContentControl>
        </ScrollViewer>

    </Grid>
</UserControl>
